sonar.host.url=https://sonarcloud.io
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.projectKey=ubl-analytics_analytics

# =====================================================
#   Jacoco configuration
# =====================================================
sonar.coverage.jacoco.xmlReportPaths=site/jacoco/jacoco.xml
