sonar.sources=src
sonar.projectKey=ubl-analytics_analytics
sonar.projectName=UBL Analytics

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.ci=https://travis-ci.org/ubl-analytics/analytics
sonar.links.scm=https://github.com/ubl-analytics/analytics
sonar.links.issue=https://github.com/ubl-analytics/analytics/issues
sonar.links.homepage=https://github.com/ubl-analytics/analytics

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
