sonar.projectKey=ubl-analytics_analytics
sonar.projectName=UBL Analytics

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ubl-analytics/analytics
sonar.links.ci=https://travis-ci.org/ubl-analytics/analytics
sonar.links.scm=https://github.com/ubl-analytics/analytics
sonar.links.issue=https://github.com/ubl-analytics/analytics/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ubl-analytics
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Test.java
sonar.test.exclusions=**/*Test.java
